<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3使用tranform实现垂直剧中</title>
    <style>
        .father,.father_1{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: darkgoldenrod;
        }
        .son {
            position: absolute;
            width: 100px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -50px;
            background-color: #fff;
        }
        .son_1 {
            position: absolute;
            width: 100px;
            height: 200px;
            left: 50%;
            top: 50%;
            background-color: #fff;
            /* transform: translate(-50%, -50%); */
            transform: translate(-50px, -100px);
        }
    </style>
</head>
<body>

    <div class="father">
        使用margin方式
        <div class="son"></div>
    </div>
    
    <div class="father_1">
            使用margin方式
            <div class="son_1"></div>
    </div>
</body>
</html>