<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 里面的百分比要是整数 */
        /* 百分比也是时间的划分 时间*百分比 */
        @keyframes opation {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(1000px,0);
            }

            50% {
                transform: translate(1000px,500px);

            }

            75% {
                transform: translate(0, 500px);

            }

            100% {
                transform: translate(0,0);

            }
        }

        div{
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: cadetblue;
            animation: opation 8s linear;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>