<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            background-color: blueviolet;
            transition: all .5s;
            /* overflow: hidden; */
            /* 可以使用left bottom等 */
            /* transform-origin:left bottom; */
            /* transform-origin:50% 50%; */
            /* 也可以使用x y */
            /* transform-origin: 10px 20px; */
        }
        div::after {
            content: "";
            width: 200px;
            height: 200px;
            display: block;
            background-color: aquamarine;
            transform-origin: left bottom;
            transform: rotate(180deg);
            transition: all 0.5s;
        }
        div:hover::after {
            transform-origin: left bottom;
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>