<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes sca {
            0% {

            }

            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }

            100% {
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }

        .map {
            position: relative;
            width: 747px;
            height: 617px;
            margin: 0 auto;
            background: url('https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2183007321,4002004289&fm=26&gp=0.jpg') no-repeat;
        }
        .city {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        .dotted{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 8px;
            height: 8px;
            border-radius:50%;
            background-color:#09f;
            transform: translate(-50%, -50%);
        }
        .city div[class^="p"]{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 8px;
            border-radius:50%;
            box-shadow:0 0 12px #09f;
            transform: translate(-50%, -50%);
            animation: sca 1.2s linear infinite;
        }
        .p2 {
            animation-delay: .4s!important;
        }

        .p3 {
            animation-delay: .8s!important;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted">
            </div>
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
        </div>
    </div>
</body>

</html>