<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .first{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            transition: all .9s;
        }
        .first:hover{
            /* transform: scale(1, 5); */
            /* 小于1的情况就是按原先的比例进行缩小 */
            /* 等于1为自身不会发生改变 */
            transform: scale(.5, .9);
        }


        ul li{
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            list-style: none;
            border-radius:50%;
            border: 1px solid pink;
            transition:all .6s;
        }

        ul li:nth-child(n+1) {
            margin-left: 15px;
        }

        /* tranform方式转换并不影响隔壁的元素 */
        ul li:hover {
            transform: scale(2);
        }

        #dd {
            overflow: hidden;
            width: 600px;
            height: 400px;
        }

        #dd img{
            width: 100%;
            height: 100%;
            transition: all .6s;
        } 

        #dd img:hover {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="first"></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <div id="dd">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572237313652&di=c1e021b53ce9723d12adca226b0fd9b8&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201506%2F10%2F20150610010220_G4f8C.jpeg" alt="">
    </div>
</body>
</html>