<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>溢出省略号</title>
    <style>
        span {
            display: inline-block;
            width: 160px;
            border: 1px solid red;
            /* 第一步禁止换行 */
            white-space: nowrap;
            /* 第二部溢出隐藏 */
            overflow: hidden;
            /* 第三部变成省略号 */
            text-overflow: ellipsis;
        }

        div {
            width: 150px;
            height: 45px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            background-color: pink;
        }
    </style>
</head>

<body>
    <span>32的手机卡的哈紧身裤多少啊</span>
    <div>32的手机卡的哈紧身裤多少啊32的手机卡的哈紧身裤多少啊</div>
</body>

</html>