<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @keyframes opation {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(1000px,0);
            }
        }

        div{
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: cadetblue;
            animation: opation 3s linear;
            /* 运动曲线 */
            /* animation-timing-function: ease; */
            /* 何时开始 */
            /* animation-delay: 5s; */
            /* 播放次数，默认1 infinite无限*/ 
            animation-iteration-count: 3;
            /* 逆向播放 默认的时normal 如果想反方向也播放使用alternate*/
            animation-direction: alternate;
            /* 默认是backwards 结束后状态 forwards*/
            animation-fill-mode: forwards;
        }

        div:hover{
            /* 鼠标放上去 动画停止 */
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>