<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes opation {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(1000px,0);
            }
        }

        div{
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: cadetblue;
            animation: opation 5s linear 2s 2 alternate;
        }

        div:hover{
            /* 鼠标放上去 动画停止 */
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <p>animation:动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 动画起始或者结束的状态</p>
    <div></div>
</body>
</html>