<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 200px;
            height: 20px;
            border:1px solid pink ;
        }

        div::after{
            content: "";
            position: relative;
            display: block;
            right: -185px;
            top: 5px;
            width: 10px;
            height: 10px;
            border-right:1px solid black;
            border-bottom:1px solid black;
            transform: rotate(45deg);
            transition: all 0.2s;
        }

        div:hover::after{
            transform: rotate(225deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>