<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{    
           position: absolute;
           width: 200px;
           height: 100px; 
           background: url('./bear.png');
          
           animation: walk .6s steps(8) infinite forwards,move 6s forwards;
        }
        /* 如果设置了两个动画可以使用都厚分割 */
        @keyframes walk {
            0%{
                background-position: 0,0;
            }
            100%{
                background-position: -1600px, 0;
            }
        }

        @keyframes move {
            0%{
                top: 0;
                left: 0;
            }
            100%{
                top: 0px;
                left: 800px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>